<!DOCTYPE html>
<html lang="es">
<head>
  	<link rel="icon" type="image/jpg" href="favicon.jpg">
	<meta charset="utf-8">
	<title>Plantilla</title>
	<style>
		.menu{
			float: right;
			margin:auto;
			bottom: 70%;
			
		}
		.menu li{
			display: inline-block;

		}
		.menu a{
			background-color: #f44336;
  			color: white;
  			padding: 14px 25px;
  			text-align: center;
  			text-decoration: none;
  		}


		.columna{
			display: inline-block;
			margin: auto;
			padding-right: 100px;
			padding-left: 100px;
			padding-top:100px;
			padding-bottom: 150px;
		}
		.jugadores{

			padding-top: 150px;
			padding-left: 150px;
			margin: auto;
			
		}
		.JugadoresImp{
			padding-left: 50px;
		}
		.JugadoresdemasI{
			padding-left: 35px;
		}
		.JugadoresdemasII{
			padding-left: 35px;
		}
	</style>
</head>
<body>
	<div class="Plantilla">
		<div class="cuerpo">
			<!--Aqui ponemos el indice de arriba junto al titulo-->
			<h1>Plantilla</h1>
			<ul class="menu enlaces">
				<li><a href="Index.html">Indice</a></li>
				<li><a href="Plantilla.html">Plantilla</a></li>
				<li><a href="Noticias.html">Noticias</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
			</ul>
		</div>
	</div>
	<div class="jugadores">
		<div class="JugadoresImp">
			<div class="columna">
				<img src="descarga.jpg" height="215" width="234" alt="">
				<h2>Gerard Moreno</h2>
				<p>El ariete del Villarreal es el máximo goleador<p> histórico del club con 222 dianas.<p> Pieza fundamental en el once del submarino<p> ya que marca, asiste, juega y hace jugar.</p>
			</div>
			<div class="columna">
				<img src="descarga(1).jpg" height="215" width="234" alt="">
				<h2>Raúl Albiol</h2>
				<p>Capitán y líder de la zaga castellonense.<p> A sus 37 años, está viviendo una segunda juventud <p>después de su gran paso por el Nápoles.
			</div>
			<div class="columna">
				<img src="descarga(2).jpg" height="215" width="234" alt="">
				<h2>Daniel Parejo</h2>
				<p>Brújula y eje indispensable del equipo.<p> Todas las jugadas y transiciones<p> de ataque pasan por él.</p>
			</div>
		</div>
		<div class="JugadoresdemasI">
			<div class="columna">
				<img src="descarga(11).jpg" height="215" width="234" alt="">
				<h2>Gerónimo Rulli</h2>
				<p>Portero titular del Villarreal que entró<p> en la historia tras detener el penalti en<p> la final de la Europa League a De Gea.</p>
			</div>
			<div class="columna">
				<img src="descarga(4).jpg" height="201" width="251" alt="">
				<h2>Juan Foyth</h2>
				<p>Internacional con la absoluta de<p> Argentina y jugador polivalente.</p>
			</div>
			<div class="columna">
				<img src="descarga(5).jpg" height="215" width="234" alt="">
				<h2>Alberto Moreno</h2>
				<p>Lateral izquierdo del conjunto<p> castellonense con muy buen pie.</p>
			</div>
			<div class="columna">
				<img src="descarga(6).jpg" height="215" width="234" alt="">
				<h2>Pau Torres</h2>
				<p>Joven canterano del Villarreal que ya es<p> titular indiscutible en el equipo y<p> es convocado por la selección absoluta.</p>
			</div>
		</div>
		<div class="JugadoresdemasII">
			<div class="columna">
				<img src="descarga(7).jpg" height="215" width="234" alt="">
				<h2>Étienne Capoue</h2>
				<p>Pareja de baile de Parejo en el centro<p> del campo. Abarca mucho terreno.</p>
			</div>
			<div class="columna">
				<img src="descarga(8).jpg" height="174" width="289" alt="">
				<h2>Yéremy Pino</h2>
				<p>Joven perla del Villarreal que ya<p> va convocado con la selección absoluta.</p>
			</div>
			<div class="columna">
				<img src="descarga(9).jpg" height="201" width="251" alt="">
				<h2>Giovanni Lo Celso</h2>
				<p>Talentoso mediapunta indispensable para<p> el Villarreal y la selección Argentina.</p>
			</div>
			<div class="columna">
				<img src="descarga(10).jpg" height="215" width="234" alt="">
				<h2>Arnaut Danjuma</h2>
				<p>Pieza clave del ataque del Villarreal.<p> Máximo goleador histórico del club<p> en Champions.</p>
			</div>
			<div class="columna">
				<img src="descarga(11)" height="225" width="225" alt="">
				<h2>Álex Baena</h2>
				<p>Presente y futuro del Villarreal<p> y de la selección española.</p>
			</div>
		</div>
	</div>
</body>
</html>